{
  "name": "reveal-vite",
  "version": "0.0.0",
  "description": "Example HTML presentation with Reveal.js bundled with Vite.js",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "prettier": "^3.6.2",
    "reveal.js": "^5.2.1",
    "vite": "^7.1.4"
  }
}
